<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Angular Math App</title>
  <meta name="description" content="">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="./assets/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="./assets/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="./assets/css/theme.css" rel="stylesheet" type="text/css" media="all"/>
  <!--[if gte IE 9]>
  <link rel="stylesheet" type="text/css" href="./assets/css/ie9.css" />
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
  <script src="./assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<div class="loader">
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
</div>

<div class="nav-container">
  <nav class="top-bar overlay-bar">
    <div class="container">
      <div class="row nav-menu">
        <div class="col-sm-3 col-md-2 columns">
          <a href="">
            <img class="logo logo-light" alt="Logo" src="./assets/img/logo-light.png">
            <img class="logo logo-dark" alt="Logo" src="./assets/img/logo-dark.png">
          </a>
        </div>

        <div class="col-sm-9 col-md-10 columns">
<ul>
  <li><a routerLink="second" >Second</a></li>
  <li><a routerLink="third" >Third</a></li>
</ul>
        </div>
      </div><!--end of row-->

      <div class="mobile-toggle">
        <i class="icon icon_menu"></i>
      </div>

    </div><!--end of container-->
  </nav>
</div>

<app-math>Loading content..</app-math>

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/jquery.plugin.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/jquery.flexslider-min.js"></script>
<script src="./assets/js/smooth-scroll.min.js"></script>
<script src="./assets/js/skrollr.min.js"></script>
<script src="./assets/js/spectragram.min.js"></script>
<script src="./assets/js/scrollReveal.min.js"></script>
<script src="./assets/js/isotope.min.js"></script>
<script src="./assets/js/twitterFetcher_v10_min.js"></script>
<script src="./assets/js/lightbox.min.js"></script>
<script src="./assets/js/scripts.js"></script>
</body>
</html>
